% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dvb}
\BIBentryALTinterwordspacing
A.~Morello and V.~Mignone, ``{DVB-S2X: The New Extensions to the Second
  Generation DVB Satellite Standard DVB-S2},'' \emph{Int. J. Satell. Commun.
  Netw.}, vol.~34, no.~3, pp. 323--325, May 2016. [Online]. Available:
  \url{https://doi.org/10.1002/sat.1167}
\BIBentrySTDinterwordspacing

\bibitem{ldpc}
\BIBentryALTinterwordspacing
Y.~{Zhang} and W.~E. {Ryan}, ``{Toward low LDPC-code floors: a case study},''
  \emph{IEEE Transactions on Communications}, vol.~57, no.~6, pp. 1566--1573,
  June 2009. [Online]. Available:
  \url{https://doi.org/10.1109/TCOMM.2009.06.0700712}
\BIBentrySTDinterwordspacing

\end{thebibliography}
